<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXK-yL-23u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="SocialNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="USp-rv-Ae0">
                                <rect key="frame" x="16" y="323" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5P-WM-A1s">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="204" id="9wC-wi-IVh" customClass="HomeViewTableViewCell" customModule="SocialNetworkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wC-wi-IVh" id="4f7-te-uUp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="203.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter-25" translatesAutoresizingMaskIntoConstraints="NO" id="txt-qX-7hn">
                                                    <rect key="frame" x="8" y="23" width="52" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="f5D-S9-lUz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-d5-v9H">
                                                    <rect key="frame" x="83" y="23" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@testHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-yg-EVt">
                                                    <rect key="frame" x="200" y="22" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="lQX-rH-wWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet Content here " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-wn-u8W">
                                                    <rect key="frame" x="71" y="45" width="264" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="q2I-Us-fCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-nH-yRY">
                                                    <rect key="frame" x="83" y="111" width="252" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="155-W4-8eD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txt-qX-7hn" firstAttribute="top" secondItem="g0K-d5-v9H" secondAttribute="top" id="7MH-qF-vnY"/>
                                                <constraint firstItem="sFT-nH-yRY" firstAttribute="leading" secondItem="4f7-te-uUp" secondAttribute="leadingMargin" constant="75" id="80t-Mq-oye"/>
                                                <constraint firstItem="txt-qX-7hn" firstAttribute="leading" secondItem="4f7-te-uUp" secondAttribute="leadingMargin" id="8LT-s0-ZtB"/>
                                                <constraint firstItem="g0K-d5-v9H" firstAttribute="leading" secondItem="txt-qX-7hn" secondAttribute="trailing" constant="23" id="8ix-mV-nZq"/>
                                                <constraint firstItem="vRu-wn-u8W" firstAttribute="leading" secondItem="txt-qX-7hn" secondAttribute="trailing" constant="11" id="Aen-6l-h1M"/>
                                                <constraint firstItem="g0K-d5-v9H" firstAttribute="baseline" secondItem="WIh-yg-EVt" secondAttribute="baseline" id="Cqu-6B-GQ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WIh-yg-EVt" secondAttribute="trailing" constant="45" id="HZz-oY-hS2"/>
                                                <constraint firstItem="WIh-yg-EVt" firstAttribute="top" secondItem="4f7-te-uUp" secondAttribute="topMargin" constant="14" id="JDA-Zo-FFR"/>
                                                <constraint firstItem="vRu-wn-u8W" firstAttribute="top" secondItem="g0K-d5-v9H" secondAttribute="bottom" constant="2" id="Mye-Da-OHO"/>
                                                <constraint firstItem="WIh-yg-EVt" firstAttribute="leading" secondItem="g0K-d5-v9H" secondAttribute="trailing" constant="22" id="NrI-jw-DIP"/>
                                                <constraint firstItem="g0K-d5-v9H" firstAttribute="leading" secondItem="sFT-nH-yRY" secondAttribute="leading" id="T4g-Z4-uJh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sFT-nH-yRY" secondAttribute="bottom" constant="7.5" id="TKU-Qx-lGS"/>
                                                <constraint firstItem="txt-qX-7hn" firstAttribute="top" secondItem="4f7-te-uUp" secondAttribute="topMargin" constant="15" id="aQz-9M-IBi"/>
                                                <constraint firstItem="vRu-wn-u8W" firstAttribute="trailing" secondItem="sFT-nH-yRY" secondAttribute="trailing" id="bkO-1O-H84"/>
                                                <constraint firstItem="vRu-wn-u8W" firstAttribute="trailing" secondItem="4f7-te-uUp" secondAttribute="trailingMargin" id="rnQ-Xw-h7r"/>
                                                <constraint firstItem="sFT-nH-yRY" firstAttribute="top" secondItem="vRu-wn-u8W" secondAttribute="bottom" constant="8" symbolic="YES" id="vYm-9T-UNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handle" destination="WIh-yg-EVt" id="Cnm-le-ahn"/>
                                            <outlet property="name" destination="g0K-d5-v9H" id="pHN-T8-5kC"/>
                                            <outlet property="post" destination="vRu-wn-u8W" id="DA9-iO-cxQ"/>
                                            <outlet property="profilePic" destination="txt-qX-7hn" id="UT2-h4-PDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Vup-vg-L2X"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="P8M-kq-L0w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5P-WM-A1s" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="85i-V6-4oL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5P-WM-A1s" secondAttribute="trailing" id="AmD-0L-ua5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="L5P-WM-A1s" secondAttribute="bottom" id="N4v-2T-egf"/>
                            <constraint firstItem="L5P-WM-A1s" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="jLN-1n-WYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ni7-zQ-fPJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="DcP-lD-aT5">
                            <connections>
                                <segue destination="zCH-Uj-Rxn" kind="show" identifier="goToCreatePost" id="rO7-Fl-xui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="L5P-WM-A1s" id="clQ-r6-DfC"/>
                        <outlet property="loading" destination="USp-rv-Ae0" id="qfp-WL-xrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-707.49625187406298"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="ID2-5b-NUk">
            <objects>
                <viewController id="zCH-Uj-Rxn" customClass="PostVC" customModule="SocialNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9n-6Q-Mro"/>
                        <viewControllerLayoutGuide type="bottom" id="yWz-4g-Cxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnz-ax-aRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zII-I3-jbu">
                                <rect key="frame" x="306" y="87" width="53" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-66-9Ar">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Post it!"/>
                                        <connections>
                                            <action selector="btnPostItClick:" destination="zCH-Uj-Rxn" eventType="touchUpInside" id="Mmn-3d-hyi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A68-i3-hs9">
                                <rect key="frame" x="0.0" y="128" width="375" height="482"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zCH-Uj-Rxn" id="a84-hD-iR6"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idM-3a-Ec6">
                                <rect key="frame" x="26" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1cD-iW-P2z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="2OR-e2-MT5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Ak7-as-jgi"/>
                                    <constraint firstAttribute="height" constant="30" id="kj9-9R-mv5"/>
                                </constraints>
                                <state key="normal" image="Camera-100"/>
                                <connections>
                                    <action selector="addPhoto:" destination="zCH-Uj-Rxn" eventType="touchUpInside" id="fYj-dQ-dCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idM-3a-Ec6" firstAttribute="centerY" secondItem="zII-I3-jbu" secondAttribute="centerY" id="1wt-wR-Jzf"/>
                            <constraint firstItem="A68-i3-hs9" firstAttribute="leading" secondItem="fnz-ax-aRB" secondAttribute="leading" id="Bv5-Zj-VGu"/>
                            <constraint firstItem="zII-I3-jbu" firstAttribute="trailing" secondItem="fnz-ax-aRB" secondAttribute="trailingMargin" id="Fgh-y5-0OG"/>
                            <constraint firstItem="idM-3a-Ec6" firstAttribute="leading" secondItem="fnz-ax-aRB" secondAttribute="leadingMargin" constant="10" id="m3x-bT-F02"/>
                            <constraint firstItem="zII-I3-jbu" firstAttribute="top" secondItem="e9n-6Q-Mro" secondAttribute="bottom" constant="23" id="rHQ-As-WXH"/>
                            <constraint firstAttribute="trailing" secondItem="A68-i3-hs9" secondAttribute="trailing" id="uNX-Q4-Wxb"/>
                            <constraint firstItem="A68-i3-hs9" firstAttribute="top" secondItem="zII-I3-jbu" secondAttribute="bottom" constant="8" symbolic="YES" id="ume-bC-tmw"/>
                            <constraint firstItem="yWz-4g-Cxs" firstAttribute="top" secondItem="A68-i3-hs9" secondAttribute="bottom" constant="8" symbolic="YES" id="uyJ-Z0-iAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPostIt" destination="zII-I3-jbu" id="6CS-eV-U7m"/>
                        <outlet property="messageText" destination="A68-i3-hs9" id="siQ-GE-zs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCt-6y-cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-707.49625187406298"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SocialNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="3"/>
        </scene>
        <!--Messages-->
        <scene sceneID="f5L-Nb-zbu">
            <objects>
                <viewController id="riA-wn-jz8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfV-TT-82K"/>
                        <viewControllerLayoutGuide type="bottom" id="Tkx-Sf-IWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I23-Px-yPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Message-25" selectedImage="Message-25" id="KUA-Tl-bFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj4-Al-1IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="744"/>
        </scene>
        <!--Me-->
        <scene sceneID="G53-ot-RCn">
            <objects>
                <viewController id="Yyx-IT-VHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbK-lT-gJK"/>
                        <viewControllerLayoutGuide type="bottom" id="prf-sK-cWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ch-z7-Z7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="User-25" selectedImage="User-25" id="PBg-35-Zfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUo-Hi-toN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="745"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="lW8-Zt-bbu">
            <objects>
                <viewController id="hXK-yL-23u" customClass="StartViewController" customModule="SocialNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wuw-NU-0KN"/>
                        <viewControllerLayoutGuide type="bottom" id="d7x-nF-65S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S0-mT-HtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adu-2K-wXn">
                                <rect key="frame" x="143" y="322" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7I-ql-4OS">
                                <rect key="frame" x="167" y="475" width="40" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="7vy-po-661"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="N6R-9N-m5Z" kind="presentation" id="VAZ-oa-AQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-Ye-NyG">
                                <rect key="frame" x="159" y="398" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="TKr-I0-qIY" kind="presentation" id="xIb-A9-sFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7I-ql-4OS" firstAttribute="centerX" secondItem="3S0-mT-HtP" secondAttribute="centerX" id="BK1-MD-bPk"/>
                            <constraint firstItem="d7x-nF-65S" firstAttribute="top" secondItem="m7I-ql-4OS" secondAttribute="bottom" constant="179" id="K4r-3A-FqU"/>
                            <constraint firstItem="ccF-Ye-NyG" firstAttribute="top" secondItem="adu-2K-wXn" secondAttribute="bottom" constant="52" id="Lec-LA-mio"/>
                            <constraint firstItem="adu-2K-wXn" firstAttribute="centerX" secondItem="3S0-mT-HtP" secondAttribute="centerX" id="UpA-UA-agb"/>
                            <constraint firstItem="adu-2K-wXn" firstAttribute="centerX" secondItem="ccF-Ye-NyG" secondAttribute="centerX" id="YiT-q2-HJF"/>
                            <constraint firstItem="m7I-ql-4OS" firstAttribute="top" secondItem="ccF-Ye-NyG" secondAttribute="bottom" constant="47" id="kBK-bD-bnY"/>
                            <constraint firstItem="adu-2K-wXn" firstAttribute="centerY" secondItem="3S0-mT-HtP" secondAttribute="centerY" id="y2Y-Iz-vYQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN7-SV-NvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-890"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1FL-ck-5ss">
            <objects>
                <viewController id="TKr-I0-qIY" customClass="SignUpViewController" customModule="SocialNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhR-6Z-lRc"/>
                        <viewControllerLayoutGuide type="bottom" id="1EZ-RJ-nLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAa-3G-tVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-wv-b4m">
                                <rect key="frame" x="32" y="84" width="317" height="30"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textDidChange:" destination="TKr-I0-qIY" eventType="editingChanged" id="y0h-p8-Yv5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-Zi-kUj">
                                <rect key="frame" x="32" y="162" width="317" height="30"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textDidChange:" destination="TKr-I0-qIY" eventType="editingChanged" id="01e-uJ-X2u"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-HR-jKz">
                                <rect key="frame" x="158.5" y="265" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="TKr-I0-qIY" eventType="touchUpInside" id="X0R-eV-VYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-Mi-slN">
                                <rect key="frame" x="188" y="210" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khq-UD-tTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6v9-VX-oaH"/>
                                </constraints>
                                <items>
                                    <navigationItem id="WZI-Uo-cwp">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="VRz-ve-xRg">
                                            <connections>
                                                <action selector="didTapCancel:" destination="TKr-I0-qIY" id="Yi3-Uh-aCF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khq-UD-tTy" firstAttribute="top" secondItem="XAa-3G-tVZ" secondAttribute="top" id="7Pi-9Z-g6Y"/>
                            <constraint firstItem="cx1-wv-b4m" firstAttribute="trailing" secondItem="SUP-Zi-kUj" secondAttribute="trailing" id="EV2-ep-IOb"/>
                            <constraint firstItem="SUP-Zi-kUj" firstAttribute="top" secondItem="cx1-wv-b4m" secondAttribute="bottom" constant="48" id="MBv-rn-SJh"/>
                            <constraint firstItem="cx1-wv-b4m" firstAttribute="top" secondItem="nhR-6Z-lRc" secondAttribute="bottom" constant="64" id="NzU-xD-Oqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cx1-wv-b4m" secondAttribute="trailing" constant="10" id="T5w-jb-pmy"/>
                            <constraint firstItem="Oo0-Mi-slN" firstAttribute="top" secondItem="SUP-Zi-kUj" secondAttribute="bottom" constant="18" id="W50-nN-f1b"/>
                            <constraint firstItem="Oo0-Mi-slN" firstAttribute="centerX" secondItem="XAa-3G-tVZ" secondAttribute="centerX" id="YUx-iz-UcC"/>
                            <constraint firstItem="cx1-wv-b4m" firstAttribute="leading" secondItem="SUP-Zi-kUj" secondAttribute="leading" id="cPc-IY-yph"/>
                            <constraint firstItem="cx1-wv-b4m" firstAttribute="leading" secondItem="XAa-3G-tVZ" secondAttribute="leadingMargin" constant="16" id="hfM-o8-S2X"/>
                            <constraint firstItem="P8D-HR-jKz" firstAttribute="centerX" secondItem="XAa-3G-tVZ" secondAttribute="centerX" id="p3W-Zs-I1u"/>
                            <constraint firstItem="P8D-HR-jKz" firstAttribute="top" secondItem="SUP-Zi-kUj" secondAttribute="bottom" constant="73" id="uRm-bh-qLN"/>
                            <constraint firstItem="khq-UD-tTy" firstAttribute="leading" secondItem="XAa-3G-tVZ" secondAttribute="leading" id="vgH-ZH-DoL"/>
                            <constraint firstAttribute="trailing" secondItem="khq-UD-tTy" secondAttribute="trailing" id="x5C-An-7YB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="cx1-wv-b4m" id="T0M-Jr-19N"/>
                        <outlet property="errorMessage" destination="Oo0-Mi-slN" id="5Bz-yY-ihJ"/>
                        <outlet property="password" destination="SUP-Zi-kUj" id="bJk-Vq-pHP"/>
                        <outlet property="signUp" destination="P8D-HR-jKz" id="Gt8-Id-sjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rej-Pt-k5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-890"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xq9-th-HkN">
            <objects>
                <viewController id="N6R-9N-m5Z" customClass="LoginViewController" customModule="SocialNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLe-at-7QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d7O-Rj-UtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmk-pH-N6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79J-zl-xHG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="pmI-GP-Oru"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-7e-dsI">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-lY-et7">
                                <rect key="frame" x="168" y="295" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="N6R-9N-m5Z" eventType="touchUpInside" id="spy-Zr-NfK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-tl-GMI">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-6u-iNs">
                                <rect key="frame" x="168" y="351" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GrQ-7e-dsI" firstAttribute="top" secondItem="rKw-tl-GMI" secondAttribute="bottom" constant="60" id="9G3-tt-QJD"/>
                            <constraint firstItem="hPj-lY-et7" firstAttribute="centerX" secondItem="Mmk-pH-N6I" secondAttribute="centerX" id="9i4-XD-7F8"/>
                            <constraint firstItem="79J-zl-xHG" firstAttribute="leading" secondItem="Mmk-pH-N6I" secondAttribute="leading" id="DRU-8o-SUp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GrQ-7e-dsI" secondAttribute="leading" id="Iq5-6i-ETH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rKw-tl-GMI" secondAttribute="leading" id="Kqu-Qe-nAC"/>
                            <constraint firstItem="rKw-tl-GMI" firstAttribute="centerX" secondItem="Mmk-pH-N6I" secondAttribute="centerX" id="OA2-Z0-MUk"/>
                            <constraint firstItem="rKw-tl-GMI" firstAttribute="trailing" secondItem="GrQ-7e-dsI" secondAttribute="trailing" id="Trr-BZ-qZb"/>
                            <constraint firstItem="GrQ-7e-dsI" firstAttribute="centerX" secondItem="Mmk-pH-N6I" secondAttribute="centerX" id="Xf5-2I-CX5"/>
                            <constraint firstItem="rKw-tl-GMI" firstAttribute="top" secondItem="79J-zl-xHG" secondAttribute="bottom" constant="77" id="Ym9-pH-UF7"/>
                            <constraint firstAttribute="trailing" secondItem="79J-zl-xHG" secondAttribute="trailing" id="emU-8u-ruf"/>
                            <constraint firstItem="79J-zl-xHG" firstAttribute="top" secondItem="Mmk-pH-N6I" secondAttribute="top" id="koX-Ig-E1S"/>
                            <constraint firstItem="hPj-lY-et7" firstAttribute="top" secondItem="GrQ-7e-dsI" secondAttribute="bottom" constant="54" id="wGv-qm-Clv"/>
                            <constraint firstItem="rKw-tl-GMI" firstAttribute="leading" secondItem="GrQ-7e-dsI" secondAttribute="leading" id="zOz-Ez-tEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="rKw-tl-GMI" id="xz6-IS-twh"/>
                        <outlet property="errorMsg" destination="AvA-6u-iNs" id="DcO-w0-ttA"/>
                        <outlet property="password" destination="GrQ-7e-dsI" id="RD5-6f-Jrg"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="HomeViewSegue" id="GVr-7q-XBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUV-d9-Ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JcF-mt-bDO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="riA-wn-jz8" kind="relationship" relationship="viewControllers" id="wgK-lr-s10"/>
                        <segue destination="Yyx-IT-VHe" kind="relationship" relationship="viewControllers" id="UYk-sD-W58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-37"/>
        </scene>
        <!--Home-->
        <scene sceneID="hMo-ch-pIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcF-mt-bDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-25" selectedImage="Home-25" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5p-QR-mBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uwf-bU-fKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfc-TU-jUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-100" width="100" height="100"/>
        <image name="Home-25" width="25" height="25"/>
        <image name="Message-25" width="25" height="25"/>
        <image name="Twitter-25" width="25" height="25"/>
        <image name="User-25" width="25" height="25"/>
    </resources>
</document>
